SPOTIFY_CLIENT_ID= # Get this from https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_SECRET= # Get this from https://developer.spotify.com/dashboard/applications
TWITCH_TOKEN= # Get this from https://twitchapps.com/tmi/
TWITCH_CHANNEL= # The channel you want to connect to
TWITCH_REDEMPTION_ID= # The ID of the redemption you want to listen for